<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/qr_scan_screen_description"
        android:alpha="0"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/algorythms_blue"
        android:text="@string/qr_screen_description"/>

    <ImageView
        android:id="@+id/qr_scan_screen_title"
        android:alpha="0"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/qr_scan_screen_description"
        android:background="@android:color/transparent"
        android:src="@drawable/qr_scan_title"/>

    <TextView
        android:id="@+id/qr_scan_screen_hint_txt"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/qr_scan_screen_description"
        android:textColor="@color/algorythms_blue"
        android:text="@string/qr_screen_hint_text"/>

    <ImageView
        android:id="@+id/qr_scan_screen_hint_pic"
        android:alpha="0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qr_scan_screen_hint_txt"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/qr_scan_hint_icon"/>
</RelativeLayout>