<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgoryhmsMainActivityFragment"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/splash_screen_background_grid"
        android:src="@drawable/background_grid"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="-40dp"/>

    <ImageView
        android:rotationY="270"
        android:id="@+id/splash_screen_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/splash_icon"/>

    <ImageButton
        android:alpha="0"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_screen_scan_button"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/splash_screen_app_icon"
        android:layout_marginTop="20dp"
        android:src="@drawable/scan_button"
        android:layout_width="195dp"
        android:layout_height="55dp" />

    <ImageButton
        android:alpha="0"
        android:id="@+id/splash_screen_buzzer_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/splash_screen_scan_button"
        android:layout_marginTop="20dp"
        android:src="@drawable/buzzer_button"
        android:layout_width="195dp"
        android:layout_height="55dp" />

    <ImageButton
        android:alpha="0"
        android:id="@+id/splash_screen_about_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/splash_screen_buzzer_button"
        android:layout_marginTop="20dp"
        android:src="@drawable/about_button"
        android:layout_width="195dp"
        android:layout_height="55dp" />

</RelativeLayout>
