<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.algorythmsteam.algorythms.GameIntroFragment">

    <ImageView
        android:alpha="0"
        android:id="@+id/game_intro_screen_background_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="-100dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/game_desc_background"/>

    <RelativeLayout
        android:id="@+id/anchor_layout"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:alpha="0"
        android:id="@+id/game_intro_screen_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/algorythms_red"
        android:text="@string/game_intro_subtitle_default_txt"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/anchor_layout"
        android:layout_marginBottom="40dp"
        android:textSize="18dp"/>

    <ImageView
        android:alpha="0"
        android:id="@+id/game_intro_screen_title_image"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_above="@id/game_intro_screen_title_text"
        android:src="@drawable/bubble_sort_title"/>

    <ImageButton
        android:alpha="0"
        android:id="@+id/game_intro_screen_play_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/anchor_layout"
        android:src="@drawable/play_button"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <ImageButton
        android:alpha="0"
        android:id="@+id/game_intro_screen_instructions_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/game_intro_screen_play_button"
        android:layout_alignBottom="@+id/game_intro_screen_play_button"
        android:src="@drawable/instructions_button"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <ImageButton
        android:alpha="0"
        android:id="@+id/game_intro_screen_back_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/game_intro_screen_play_button"
        android:layout_alignBottom="@+id/game_intro_screen_play_button"
        android:src="@drawable/back_button"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <TextView
        android:alpha="0"
        android:id="@+id/game_intro_screen_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_intro_screen_play_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/algorythms_red"
        android:text="tip:"/>

    <TextView
        android:alpha="0"
        android:id="@+id/game_intro_screen_tip_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Press the question mark button for interactive game instructions"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/game_intro_screen_tip_title"/>

    <LinearLayout
        android:id="@+id/game_intro_screen_sound_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/game_intro_screen_like_button_description"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:alpha="0"
                android:background="@android:color/transparent"
                android:src="@drawable/like_button_description"/>

            <ImageButton
                android:id="@+id/game_intro_screen_like_button"
                android:alpha="0"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/like_button"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="15dp">
            <ImageButton
                android:id="@+id/game_intro_screen_dislike_button_description"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:alpha="0"
                android:background="@android:color/transparent"
                android:src="@drawable/dislike_button_description"/>

            <ImageButton
                android:id="@+id/game_intro_screen_dislike_button"
                android:alpha="0"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/dislike_button"/>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_intro_screen_play_game_buttons"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/game_intro_screen_nfc_button_description"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:textSize="14dp"
                android:alpha="0"
                android:textColor="@android:color/white"
                android:background="@drawable/red_button_empty"
                android:text="Scan cards to check if move is correct"/>

            <ImageButton
                android:id="@+id/game_intro_screen_nfc_button"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/nfc_scan_button"
                android:alpha="0"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/game_intro_screen_description_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/about_button"
            android:layout_marginLeft="10dp"
            android:alpha="0"/>


    </LinearLayout>

</RelativeLayout>
