<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.algorythmsteam.algorythms.GameDescriptionFragment">

    <ImageView
        android:id="@+id/game_description_background_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:alpha="0"
        android:paddingRight="-100dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/game_desc_background"/>

    <VideoView
        android:id="@+id/game_description_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    
    <RelativeLayout
        android:id="@+id/video_hider"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/game_description_title"
        android:src="@drawable/bubble_sort_title"
        android:alpha="0"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/game_description_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:textSize="17sp"
        android:text="gameCategory"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/game_description_title"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>
